https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder

$ ./build/prob1/Release/linefit_ransac.exe 30 0.2 -5 5.1 -3.6 4.98 -3.4 4.95 -1.9 5 -0.6 5 0.4 0.06 0.5 4.94 1.5 0.05 1.8 0.04 2.6 0.05
NumIter: 30
DistThreshold: 0.2
0 Point{x=-5,y=5.1}
1 Point{x=-3.6,y=4.98}
2 Point{x=-3.4,y=4.95}
3 Point{x=-1.9,y=5}
4 Point{x=-0.6,y=5}
5 Point{x=0.4,y=0.06}
6 Point{x=0.5,y=4.94}
7 Point{x=1.5,y=0.05}
8 Point{x=1.8,y=0.04}
9 Point{x=2.6,y=0.05}
inlier 0: dist 0.000000
inlier 1: dist 0.088159
inlier 2: dist 0.113607
inlier 3: dist 0.029538
inlier 4: dist 0.000000
inlier 5: dist 0.034991
Line Line{a=0.0169941,b=0.999856,c=-4.95463}
RMSE 0.0413627
NumPts 10
Inliers 6
inlier 0: p -5.000000 5.100000
inlier 1: p -3.600000 4.980000
inlier 2: p -3.400000 4.950000
inlier 3: p -1.900000 5.000000
inlier 4: p -0.600000 5.000000
outlier 5: p 0.400000 0.060000
inlier 6: p 0.500000 4.940000
outlier 7: p 1.500000 0.050000
outlier 8: p 1.800000 0.040000
outlier 9: p 2.600000 0.050000
Saved: lineplot_ransac.svg